<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    {% load static %}
    
<!--    <link rel="stylesheet" href="{% static 'css/work-permit.css' %}">-->
    <title>Permit</title>
    <style>
  
@page {
    size: letter portrait;
    @frame header_frame {           /* Static frame */
        -pdf-frame-content: header_content;

        /*left: 50pt; width: 512pt; top: 50pt; height: 120pt;          border-bottom: 1px solid var(--divider); */

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;

        width: 512pt;
        top: 50pt;
        height: 120pt;
    }

    @frame content_frame {
        left: 50pt;
        width: 512pt;
        top: 200pt;
        height: 500pt;
    }

    @frame footer_frame {           /* Static frame */
        -pdf-frame-content: footer_content;
        /*left: 50pt; width: 512pt; top: 772pt; height: 20pt;*/
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid;
        padding: 12px 20px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.permit{
    width: 521pt;
    /*height: 296.5pt;*/
    display: flex;
    flex-direction: column;
    gap:1rem;
    border: 1px solid var(--bg);
    background-color: #e8f1f8;
    padding: 20pt 40pt;
    position: relative;
    text-transform: uppercase;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Coat_of_arms_of_Botswana.svg/588px-Coat_of_arms_of_Botswana.svg.png');
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
}

.top-section{
    width: 512pt;
    display: flex;
    justify-content: space-evenly;
}

.top-section > .rop {
    font-size: 20px;
    text-align: center;
    color: var(--accent);
    font-family: "Lato", sans-serif;
}

.top-section > .top-left{
    display: flex;
    gap: 2px;
}
.top-section > .top-left .document-type{
    color: var(--accent);
    font-size: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 600;
}

.mid-section{
    width: 512pt;
    display: flex;
    align-items: center;
    gap: 16px;
}

.mid-section > .pass-photo {
    display: grid;
    place-items: center;
    width: 200px;
    max-height: 150px;
    object-fit: cover;
    overflow: hidden;
}

.mid-section > .pass-photo img{
    max-width: 512pt;
    height: 512pt;
}

.document-details{
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: calc(100% - 70px)
}
.document-details > .names{
    width: 266pt;
}
.document-details > .names,
.document-details > .top,
.document-details > .bottom > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.document-details > .mid{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.document-details > .mid > .barcode-col {
    width: 120px;
}
.document-details > .mid > .barcode-col  img{
    width: 516pt;
}
.document-details > .mid > .sticker{
    width: 70px;
    aspect-ratio: 1/1;
    background: #ff00c1;
}

.qr {
    width: 512pt;
    height: 50px;
    overflow: hidden;
}

.qr img{
    width: 512pt;
    height: 50px;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details > p{
    font-size: 12px;
    font-weight: 700;
}
.details > span{
    font-size: 10px;
    font-weight: 300;
}

.bottom-section{
    position: relative;
    width: 512pt;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10pt;
    overflow-wrap: break-word;
}

.bottom-section > p{
    text-align: center;
    font-size: 22px;
    width: 480pt;
}

.bottom-section > .file-info{
    display: flex;
    justify-content: space-evenly;
}

.bottom-section > .file-info img{
    width: 120px;
}

.bottom-section .flipped{
    position: absolute;
    top: 2rem;
    right:-4rem;
    transform: rotate(-90deg);
}


    </style>
</head>
<body>

<div class="permit">
    <div class="top-section">
        <h1 class="rop">REPUBLIC OF <br/>BOTSWANA</h1>
        <div class="top-left">
            <p class="document-type">{{permit_type}}</p>
            <div class="id">{{permit_number}}</div>
        </div>
    </div>
    <div class="mid-section">
        <div class="pass-photo">
            <!--<img src="{{passport_photo}}" alt="Passport Photo"/> -->
        </div>
        <div class="document-details">
            <div class="top">
                <div class="details">
                    <span>place of issue</span>
                    <p>{{place_of_issue}}</p>
                </div>
                <div class="details">
                    <span>valid from</span>
                    <p>{{valid_from}}</p>
                </div>
                <div class="details">
                    <span>valid until</span>
                    <p>{{valid_to}}</p>
                </div>
            </div>
            <div class="mid">
                <div class="details">
                    <span>type</span>
                    <p>residence</p>
                </div>
                <div class="barcode-col">
                    <div class="details">
                        <span>document no</span>
                        <p>{{permit_number}}</p>
                    </div>
                    <img src="{{generated_barcode}}" alt="barcode">
                </div>
<!--                <div class="sticker">-->
<!--                    <img src="./" alt="">-->
<!--                    stikcer-->
<!--                </div>-->
            </div>
            <div class="names">
                <div class="details">
                    <span>surname</span>
                    <p>{{last_name}}</p>
                </div>
                <div class="details">
                    <span>given names</span>
                    <p>{{first_name}} {{last_name}}</p>
                </div>
            </div>

            <div class="bottom">
                <div>
                    <div class="details">
                        <span>passport no</span>
                        <p>{{passport_number}}</p>
                    </div>
                    <div class="details">
                        <span>sex</span>
                        <p>{{gender}}</p>
                    </div>
                    <div class="details">
                        <span>DATE OF BIRTH</span>
                        <p>{{date_of_birth}}</p>
                    </div>
                    <div class="details">
                        <span>NATIONALITY</span>
                        <p>{{country_cso}}</p>
                    </div>
                </div>
                <div class="qr">
                    <img src='{{barcode}}' alt="barcode">
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-section">
        <p id="passcode"></p>
        <div class="file-info">
            <span>file: 15/100002570  DOC: {{permit_number}}</span>
            <img src='{{barcode}}' alt="barcode">
        </div>
        <div class="flipped">
            {{security_code}}
        </div>
    </div>
</div>
<!--<script>-->
<!--    var pass = `vrbwadella<martha<<jack<henry<<<<<<<<<<<<<<<5983479753946573645aus041103m1234`-->
<!--    document.getElementById("passcode").innerText = pass-->
<!--</script>-->
</body>
</html>
